Accent
Accent_r
Blues
Blues_r
BrBG
BrBG_r
BuGn
BuGn_r
BuPu
BuPu_r
CMRmap
CMRmap_r
Dark2
Dark2_r
GnBu
GnBu_r
Greens
Greens_r
Greys
Greys_r
OrRd
OrRd_r
Oranges
Oranges_r
PRGn
PRGn_r
Paired
Paired_r
Pastel1
Pastel1_r
Pastel2
Pastel2_r
PiYG
PiYG_r
PuBu
PuBuGn
PuBuGn_r
PuBu_r
PuOr
PuOr_r
PuRd
PuRd_r
Purples
Purples_r
RdBu
RdBu_r
RdGy
RdGy_r
RdPu
RdPu_r
RdYlBu
RdYlBu_r
RdYlGn
RdYlGn_r
Reds
Reds_r
Set1
Set1_r
Set2
Set2_r
Set3
Set3_r
Spectral
Spectral_r
Wistia
Wistia_r
YlGn
YlGnBu
YlGnBu_r
YlGn_r
YlOrBr
YlOrBr_r
YlOrRd
YlOrRd_r
afmhot
afmhot_r
autumn
autumn_r
binary
binary_r
bone
bone_r
brg
brg_r
bwr
bwr_r
cividis
cividis_r
cool
cool_r
coolwarm
coolwarm_r
copper
copper_r
cubehelix
cubehelix_r
flag
flag_r
gist_earth
gist_earth_r
gist_gray
gist_gray_r
gist_heat
gist_heat_r
gist_ncar
gist_ncar_r
gist_rainbow
gist_rainbow_r
gist_stern
gist_stern_r
gist_yarg
gist_yarg_r
gnuplot
gnuplot2
gnuplot2_r
gnuplot_r
gray
gray_r
hot
hot_r
hsv
hsv_r
inferno
inferno_r
jet
jet_r
magma
magma_r
nipy_spectral
nipy_spectral_r
ocean
ocean_r
pink
pink_r
plasma
plasma_r
prism
prism_r
rainbow
rainbow_r
seismic
seismic_r
spring
spring_r
summer
summer_r
tab10
tab10_r
tab20
tab20_r
tab20b
tab20b_r
tab20c
tab20c_r
terrain
terrain_r
viridis
viridis_r
winter
winter_r

dict_keys(['__name__'
'__doc__'
'__package__'
'__loader__'
'__spec__'
'__path__'
'__file__'
'__cached__'
'__builtins__'
'__version__'
'OrderedDict'
'LinearSegmentedColormap'
'register_cmap'
'rgb_to_hex'
'bokeh_palette'
'mpl_cm'
'palette'
'cm'
'cyclic_grey_15_85_c0'
'b_cyclic_grey_15_85_c0'
'm_cyclic_grey_15_85_c0'
'm_cyclic_grey_15_85_c0_r'
'cyclic_grey_15_85_c0_s25'
'b_cyclic_grey_15_85_c0_s25'
'm_cyclic_grey_15_85_c0_s25'
'm_cyclic_grey_15_85_c0_s25_r'
'cyclic_mrybm_35_75_c68'
'b_cyclic_mrybm_35_75_c68'
'm_cyclic_mrybm_35_75_c68'
'm_cyclic_mrybm_35_75_c68_r'
'cyclic_mrybm_35_75_c68_s25'
'b_cyclic_mrybm_35_75_c68_s25'
'm_cyclic_mrybm_35_75_c68_s25'
'm_cyclic_mrybm_35_75_c68_s25_r'
'cyclic_mygbm_30_95_c78'
'b_cyclic_mygbm_30_95_c78'
'm_cyclic_mygbm_30_95_c78'
'm_cyclic_mygbm_30_95_c78_r'
'cyclic_mygbm_30_95_c78_s25'
'b_cyclic_mygbm_30_95_c78_s25'
'm_cyclic_mygbm_30_95_c78_s25'
'm_cyclic_mygbm_30_95_c78_s25_r'
'colorwheel'
'm_colorwheel'
'm_colorwheel_r'
'cyclic_wrwbw_40_90_c42'
'b_cyclic_wrwbw_40_90_c42'
'm_cyclic_wrwbw_40_90_c42'
'm_cyclic_wrwbw_40_90_c42_r'
'cyclic_wrwbw_40_90_c42_s25'
'b_cyclic_wrwbw_40_90_c42_s25'
'm_cyclic_wrwbw_40_90_c42_s25'
'm_cyclic_wrwbw_40_90_c42_s25_r'
'diverging_isoluminant_cjm_75_c23'
'b_diverging_isoluminant_cjm_75_c23'
'm_diverging_isoluminant_cjm_75_c23'
'm_diverging_isoluminant_cjm_75_c23_r'
'diverging_isoluminant_cjm_75_c24'
'b_diverging_isoluminant_cjm_75_c24'
'm_diverging_isoluminant_cjm_75_c24'
'm_diverging_isoluminant_cjm_75_c24_r'
'diverging_isoluminant_cjo_70_c25'
'b_diverging_isoluminant_cjo_70_c25'
'm_diverging_isoluminant_cjo_70_c25'
'm_diverging_isoluminant_cjo_70_c25_r'
'diverging_linear_bjr_30_55_c53'
'b_diverging_linear_bjr_30_55_c53'
'm_diverging_linear_bjr_30_55_c53'
'm_diverging_linear_bjr_30_55_c53_r'
'diverging_linear_bjy_30_90_c45'
'b_diverging_linear_bjy_30_90_c45'
'm_diverging_linear_bjy_30_90_c45'
'm_diverging_linear_bjy_30_90_c45_r'
'bjy'
'm_bjy'
'm_bjy_r'
'diverging_rainbow_bgymr_45_85_c67'
'b_diverging_rainbow_bgymr_45_85_c67'
'm_diverging_rainbow_bgymr_45_85_c67'
'm_diverging_rainbow_bgymr_45_85_c67_r'
'diverging_bkr_55_10_c35'
'b_diverging_bkr_55_10_c35'
'm_diverging_bkr_55_10_c35'
'm_diverging_bkr_55_10_c35_r'
'bkr'
'm_bkr'
'm_bkr_r'
'diverging_bky_60_10_c30'
'b_diverging_bky_60_10_c30'
'm_diverging_bky_60_10_c30'
'm_diverging_bky_60_10_c30_r'
'bky'
'm_bky'
'm_bky_r'
'diverging_bwr_40_95_c42'
'b_diverging_bwr_40_95_c42'
'm_diverging_bwr_40_95_c42'
'm_diverging_bwr_40_95_c42_r'
'coolwarm'
'm_coolwarm'
'm_coolwarm_r'
'diverging_bwr_55_98_c37'
'b_diverging_bwr_55_98_c37'
'm_diverging_bwr_55_98_c37'
'm_diverging_bwr_55_98_c37_r'
'diverging_cwm_80_100_c22'
'b_diverging_cwm_80_100_c22'
'm_diverging_cwm_80_100_c22'
'm_diverging_cwm_80_100_c22_r'
'diverging_gkr_60_10_c40'
'b_diverging_gkr_60_10_c40'
'm_diverging_gkr_60_10_c40'
'm_diverging_gkr_60_10_c40_r'
'diverging_gwr_55_95_c38'
'b_diverging_gwr_55_95_c38'
'm_diverging_gwr_55_95_c38'
'm_diverging_gwr_55_95_c38_r'
'diverging_gwv_55_95_c39'
'b_diverging_gwv_55_95_c39'
'm_diverging_gwv_55_95_c39'
'm_diverging_wwv_55_95_c39_r'
'gwv'
'm_gwv'
'm_gwv_r'
'isoluminant_cgo_70_c39'
'b_isoluminant_cgo_70_c39'
'm_isoluminant_cgo_70_c39'
'm_isoluminant_cgo_70_c39_r'
'isoluminant_cgo_80_c38'
'b_isoluminant_cgo_80_c38'
'm_isoluminant_cgo_80_c38'
'm_isoluminant_cgo_80_c38_r'
'isolum'
'm_isolum'
'm_isolum_r'
'isoluminant_cm_70_c39'
'b_isoluminant_cm_70_c39'
'm_isoluminant_cm_70_c39'
'm_isoluminant_cm_70_c39_r'
'linear_bgy_10_95_c74'
'b_linear_bgy_10_95_c74'
'm_linear_bgy_10_95_c74'
'm_linear_bgy_10_95_c74_r'
'bgy'
'm_bgy'
'm_bgy_r'
'linear_bgyw_15_100_c67'
'b_linear_bgyw_15_100_c67'
'm_linear_bgyw_15_100_c67'
'm_linear_bgyw_15_100_c67_r'
'linear_bgyw_15_100_c68'
'b_linear_bgyw_15_100_c68'
'm_linear_bgyw_15_100_c68'
'm_linear_bgyw_15_100_c68_r'
'bgyw'
'm_bgyw'
'm_bgyw_r'
'linear_blue_5_95_c73'
'b_linear_blue_5_95_c73'
'm_linear_blue_5_95_c73'
'm_linear_blue_5_95_c73_r'
'kbc'
'm_kbc'
'm_kbc_r'
'linear_blue_95_50_c20'
'b_linear_blue_95_50_c20'
'm_linear_blue_95_50_c20'
'm_linear_blue_95_50_c20_r'
'blues'
'm_blues'
'm_blues_r'
'linear_bmw_5_95_c86'
'b_linear_bmw_5_95_c86'
'm_linear_bmw_5_95_c86'
'm_linear_bmw_5_95_c86_r'
'linear_bmw_5_95_c89'
'b_linear_bmw_5_95_c89'
'm_linear_bmw_5_95_c89'
'm_linear_bmw_5_95_c89_r'
'bmw'
'm_bmw'
'm_bmw_r'
'linear_bmy_10_95_c71'
'b_linear_bmy_10_95_c71'
'm_linear_bmy_10_95_c71'
'm_linear_bmy_10_95_c71_r'
'linear_bmy_10_95_c78'
'b_linear_bmy_10_95_c78'
'm_linear_bmy_10_95_c78'
'm_linear_bmy_10_95_c78_r'
'inferno'
'm_inferno'
'm_inferno_r'
'linear_gow_60_85_c27'
'b_linear_gow_60_85_c27'
'm_linear_gow_60_85_c27'
'm_linear_gow_60_85_c27_r'
'linear_gow_65_90_c35'
'b_linear_gow_65_90_c35'
'm_linear_gow_65_90_c35'
'm_linear_gow_65_90_c35_r'
'linear_green_5_95_c69'
'b_linear_green_5_95_c69'
'm_linear_green_5_95_c69'
'm_linear_green_5_95_c69_r'
'kgy'
'm_kgy'
'm_kgy_r'
'linear_grey_0_100_c0'
'b_linear_grey_0_100_c0'
'm_linear_grey_0_100_c0'
'm_linear_grey_0_100_c0_r'
'gray'
'm_gray'
'm_gray_r'
'linear_grey_10_95_c0'
'b_linear_grey_10_95_c0'
'm_linear_grey_10_95_c0'
'm_linear_grey_10_95_c0_r'
'dimgray'
'm_dimgray'
'm_dimgray_r'
'linear_kry_5_95_c72'
'b_linear_kry_5_95_c72'
'm_linear_kry_5_95_c72'
'm_linear_kry_5_95_c72_r'
'linear_kry_5_98_c75'
'b_linear_kry_5_98_c75'
'm_linear_kry_5_98_c75'
'm_linear_kry_5_98_c75_r'
'linear_kryw_0_100_c71'
'b_linear_kryw_0_100_c71'
'm_linear_kryw_0_100_c71'
'm_linear_kryw_0_100_c71_r'
'fire'
'm_fire'
'm_fire_r'
'linear_kryw_5_100_c64'
'b_linear_kryw_5_100_c64'
'm_linear_kryw_5_100_c64'
'm_linear_kryw_5_100_c64_r'
'linear_kryw_5_100_c67'
'b_linear_kryw_5_100_c67'
'm_linear_kryw_5_100_c67'
'm_linear_kryw_5_100_c67_r'
'linear_ternary_blue_0_44_c57'
'b_linear_ternary_blue_0_44_c57'
'm_linear_ternary_blue_0_44_c57'
'm_linear_ternary_blue_0_44_c57_r'
'kb'
'm_kb'
'm_kb_r'
'linear_ternary_green_0_46_c42'
'b_linear_ternary_green_0_46_c42'
'm_linear_ternary_green_0_46_c42'
'm_linear_ternary_green_0_46_c42_r'
'kg'
'm_kg'
'm_kg_r'
'linear_ternary_red_0_50_c52'
'b_linear_ternary_red_0_50_c52'
'm_linear_ternary_red_0_50_c52'
'm_linear_ternary_red_0_50_c52_r'
'kr'
'm_kr'
'm_kr_r'
'rainbow_bgyr_35_85_c72'
'b_rainbow_bgyr_35_85_c72'
'm_rainbow_bgyr_35_85_c72'
'm_rainbow_bgyr_35_85_c72_r'
'rainbow_bgyr_35_85_c73'
'b_rainbow_bgyr_35_85_c73'
'm_rainbow_bgyr_35_85_c73'
'm_rainbow_bgyr_35_85_c73_r'
'rainbow'
'm_rainbow'
'm_rainbow_r'
'rainbow_bgyrm_35_85_c69'
'b_rainbow_bgyrm_35_85_c69'
'm_rainbow_bgyrm_35_85_c69'
'm_rainbow_bgyrm_35_85_c69_r'
'rainbow_bgyrm_35_85_c71'
'b_rainbow_bgyrm_35_85_c71'
'm_rainbow_bgyrm_35_85_c71'
'm_rainbow_bgyrm_35_85_c71_r'])

